<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="|cf,#8`J_%g2sSh-I7OI">initFlag</variable><variable id="ghl.nCu_Y$cbSLyX.Htl">시간구간</variable><variable id="cZB-pnZz=x*gPva+~t^2">count001</variable></variables><block type="device_button_event" id="(vZ1d?jIgVFGwU$%/NQi" x="154" y="12"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="device_play_note" id="-:n)Q4Q_a%Hr(R#oScwX"><value name="note"><shadow type="device_note" id="BQTqY)Lmx_Oo!oR@Z,;j"><field name="name">262</field></shadow></value><value name="duration"><shadow type="device_beat" id="i1.YgpA*E$0Y9GbOkI5O"><field name="fraction">BeatFraction.Whole</field></shadow></value><next><block type="device_play_note" id="1Wx1XAx+WF6zsF3fs?(7"><value name="note"><shadow type="device_note" id="WL)Dm`N$]|dq%N:MNex:"><field name="name">262</field></shadow></value><value name="duration"><shadow type="device_beat" id="?@g7y8pvD==+h0L},9[v"><field name="fraction">BeatFraction.Double</field></shadow></value><next><block type="device_show_leds" id="pf(d8a$dPvYt@Rv8e#vH"><field name="LEDS">`
        # # # # . 
        . . . # . 
        . . # . . 
        . # . . . 
        # . . . .
        `</field><next><block type="device_show_leds" id="B1F`KgND-A-)Mz;t.+*p"><field name="LEDS">`
        . . . . # 
        . . . . # 
        . . . . # 
        . . . . # 
        . . . . #
        `</field><next><block type="device_show_leds" id="2iZ^TRT{`A@,n=~SKMNz"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . # # . 
        . . # # .
        `</field><next><block type="device_show_leds" id="f13T9k-KQOosJOGI$dhJ"><field name="LEDS">`
        . # # # . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_show_leds" id="2FMH5Y[OKdFgqi*?Ep?`"><field name="LEDS">`
        . . . . . 
        . # # # . 
        . . . # . 
        . . # . . 
        . . . . .
        `</field><next><block type="device_show_leds" id="9)DQD6#t9}KAKdXg.D$0"><field name="LEDS">`
        . . . # . 
        . . . # . 
        . # # # . 
        . . . # . 
        . . . # .
        `</field><next><block type="device_show_leds" id="ssRS]!uu[TO*FN!j8|KV"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="pxt-on-start" id="%^G1~29g!ul{zX9EEY~A" x="38" y="85"><statement name="HANDLER"><block type="variables_set" id="5o%-]QbTW[wpTmJGX@~1"><field name="VAR" id="|cf,#8`J_%g2sSh-I7OI">initFlag</field><value name="VALUE"><shadow type="math_number" id="BxEloW.Z9X79Q_Sc6pY4"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="Z%FH2cG+Q.y(5US2R^Ey"><field name="VAR" id="ghl.nCu_Y$cbSLyX.Htl">시간구간</field><value name="VALUE"><shadow type="math_number" id="el)RIyes?0:tnlg5}a%H"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="ih-ia.S0i5kl946ouB=d"><field name="VAR" id="cZB-pnZz=x*gPva+~t^2">count001</field><value name="VALUE"><shadow type="math_number" id="NHc4nsFeW1:#LDX_[qLr"><field name="NUM">0</field></shadow><block type="device_get_rotation" id="(awNioLS2VjFL$.OuRR^"><field name="NAME">Rotation.Pitch</field></block></value><next><block type="input_compass_calibrate" id="f6nz(HqF.nxS#?EVFMZ/"/></next></block></next></block></next></block></statement></block><block type="device_button_event" id="*tLrXhj:1{@7x5jL{E{8" x="534" y="144"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="variables_set" id="X=fq?RaA%O|0P4O`B)j)"><field name="VAR" id="ghl.nCu_Y$cbSLyX.Htl">시간구간</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="!CYS5f9-M-O7{.ih7(Z8"><field name="OP">ADD</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_get_running_time" id="}thyX8CD9~?y]/O,=z~."/></value><value name="B"><shadow type="math_number" id="-M;M#Qfw6-w,$^;yuSKx"><field name="NUM">5000</field></shadow></value></block></value><next><block type="device_print_message" id="iIy$fFIFItZPp}u85k+3"><value name="text"><shadow type="text" id="dHS#6IOvo*V5Vc)*__91"><field name="TEXT">Hello!</field></shadow><block type="device_temperature" id="%@5M*MTD*PhjutWZ%MdY"/></value></block></next></block></statement></block><block type="device_play_note" id="7|7g3QA8_hZs`ou2gfCo" disabled="true" x="70" y="297"><value name="note"><shadow type="device_note" id="Lyktf5cx7,2(frbgmx94" disabled="true"><field name="name">262</field></shadow></value><value name="duration"><shadow type="device_beat" id="y-z%2Hu`b_7oelQGk,u!" disabled="true"><field name="fraction">BeatFraction.Whole</field></shadow></value></block><block type="variables_set" id="};i]$OqF}?lSjo3oxn@F" disabled="true" x="317" y="489"><field name="VAR" id="ghl.nCu_Y$cbSLyX.Htl">시간구간</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="7[bL,)gb~:,yUl3S%fWe" disabled="true"><field name="OP">ADD</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_get_running_time" id="WEYjEejStI@zrZ?y|YS?" disabled="true"/></value><value name="B"><shadow type="math_number" id="S205]ryj7j+]~l.2wCkK" disabled="true"><field name="NUM">5000</field></shadow></value></block></value></block><block type="input_logo_event" id="NGj@Ixcw1])4xcB.WDzb" x="463" y="607"><field name="action">TouchButtonEvent.Touched</field><statement name="HANDLER"><block type="variables_set" id="*ZMz)Wy,O$5?[`z[Q4hq"><field name="VAR" id="ghl.nCu_Y$cbSLyX.Htl">시간구간</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="JoRvebMx=Be0zmYK`Kb("><field name="OP">ADD</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_get_running_time" id=";u}mXdc$0bDCQCo}FLPn"/></value><value name="B"><shadow type="math_number" id="ALK1o-tMI3Oj,tpudHT]"><field name="NUM">5000</field></shadow></value></block></value><next><block type="device_show_number" id="68cf?xXvIN@r@ih[l*.["><value name="number"><shadow type="math_number" id="lPN]4aH+/$[.7%c%]|$k"><field name="NUM">0</field></shadow><block type="device_get_light_level" id="{c+CPs01~/vm[uwB(Pw9"/></value><next><block type="device_show_leds" id="`#IUU2#08YexSGhG*OQZ"><field name="LEDS">`
        # # . # # 
        # # # # # 
        # # # # . 
        . # # # . 
        . # # . .
        `</field></block></next></block></next></block></statement></block><block type="device_print_message" id="}#;dEe(CX[sl!dN7;sjP" disabled="true" x="7" y="694"><value name="text"><shadow type="text" id="~,3f._%9`$s/Db:G8Bah" disabled="true"><field name="TEXT">N1</field></shadow></value><next><block type="device_print_message" id="q9tqac;,qo!~YxBGQ6]S" disabled="true"><value name="text"><shadow type="text" id="qMbU0vnCX1NCQja?r6*Y" disabled="true"><field name="TEXT">N0</field></shadow></value></block></next></block><block type="device_print_message" id="6X#,)aR*{2y]wC3pV.j{" disabled="true" x="360" y="769"><value name="text"><shadow type="text" id="n=snX(fzVk#qA0aFs1!v" disabled="true"><field name="TEXT">Touch</field></shadow></value></block><block type="device_forever" id="PB7HtKfcyY;X(eFf_bLY" x="467" y="1053"><statement name="HANDLER"><block type="controls_if" id="}tYvKLS(/OQ}ZVYY=YL."><value name="IF0"><shadow type="logic_boolean" id="iGRyN#QHY:f0t;xHc/d#"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="A1d`1#T!(p5-xTg;WwbX"><field name="OP">GTE</field><value name="A"><shadow type="math_number" id="R{_b%[-aiNCtEL,%3MXA" disabled="true"><field name="NUM">0</field></shadow><block type="device_get_running_time" id="0lO3sLK2=5)!V_JU-G8@"/></value><value name="B"><shadow type="math_number" id="Pj@F-5k5?Dh1}nG,Q3kZ"><field name="NUM">0</field></shadow><block type="variables_get" id="LxsUm8/U,DzXK_+ay_0/"><field name="VAR" id="ghl.nCu_Y$cbSLyX.Htl">시간구간</field></block></value></block></value><statement name="DO0"><block type="variables_set" id="@~G,L$[1UBGxu`~~!W.H"><field name="VAR" id="ghl.nCu_Y$cbSLyX.Htl">시간구간</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="-LQ8xmhM9]lMl@wJo.57"><field name="OP">ADD</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_get_running_time" id="v3,w9g]fqYtZY5OKGfsE"/></value><value name="B"><shadow type="math_number" id="`Y`shGN5tJ|oW,Mk+hPR"><field name="NUM">0</field></shadow></value></block></value><next><block type="controls_if" id="[i0qoMTJ5btu+~;IM8Qn"><value name="IF0"><shadow type="logic_boolean" id="A60k{v|~],.Cd]4g1}L."><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="Rkll)kk:p6vKT!{%nRv~"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="d!^bav6w@)]#7:JEF;qE" disabled="true"><field name="NUM">0</field></shadow><block type="math_modulo" id="J]Pdph1%P7~ngo4$nuB?"><value name="DIVIDEND"><shadow type="math_number" id="bJ{:Ln|cY:!f;de.jeHm" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="rrro.yH;!`[6k7:!-:Z*"><field name="VAR" id="cZB-pnZz=x*gPva+~t^2">count001</field></block></value><value name="DIVISOR"><shadow type="math_number" id="ekJ^MWaW20W?G=2Il,cM"><field name="NUM">4</field></shadow></value></block></value><value name="B"><shadow type="math_number" id="JnO5Qu{F],bmMaBWkon+"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="device_show_number" id="@UML4-lbF7pM@Z0g:Yse"><value name="number"><shadow type="math_number" id="Sz_Ay$4$LoH]/2Mwp1Q."><field name="NUM">0</field></shadow><block type="device_temperature" id="aRf#^(3Z73-J^fEia;{N"/></value></block></statement><next><block type="controls_if" id="*wtu}!kMo,MezND1a%jR"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="?lZ2$={(=JFp@7Tlip@R"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="math_modulo" id="-|r3$TamLB(d:/Zl%Nt7"><value name="DIVIDEND"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="1Qoz2T+V]aFwpwu3~4(3"><field name="VAR" id="cZB-pnZz=x*gPva+~t^2">count001</field></block></value><value name="DIVISOR"><shadow type="math_number" id="uy5Jvak,(M8ZdPop]BRe"><field name="NUM">4</field></shadow></value></block></value><value name="B"><shadow type="math_number" id=";(oYeODlcS]II8~h.*mf"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="device_show_number" id="]u,,5|YYhfdZWuZ]==C+"><value name="number"><shadow type="math_number" id="-~6NpIsem=dqzxnXAQEt"><field name="NUM">1</field></shadow><block type="device_get_light_level" id="wKFZZ8%n:n#(V{;?I.o5"/></value></block></statement><next><block type="controls_if" id="6`8gH)XsspjzFdhA}A~P"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="_,2$c;B/shPz.d,uDMJ5"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="math_modulo" id="G{Ee?:|#0O$XRQ$96#%w"><value name="DIVIDEND"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="RB;:;}jh~_Ti|vJt)mz^"><field name="VAR" id="cZB-pnZz=x*gPva+~t^2">count001</field></block></value><value name="DIVISOR"><shadow type="math_number" id="T|@7eu8=v2=pf{L:r.Sd"><field name="NUM">4</field></shadow></value></block></value><value name="B"><shadow type="math_number" id="BQU8`p[*DGouTpfO=a=H"><field name="NUM">2</field></shadow></value></block></value><statement name="DO0"><block type="device_show_number" id="_suidnf_)PNw~@SqVOtp"><value name="number"><shadow type="math_number" id="a4e[7i(|7J=xSXFcw=X["><field name="NUM">2</field></shadow><block type="device_heading" id="3fM%M8t54b;Akc%_`nI["/></value></block></statement><next><block type="controls_if" id="IDW63`*,~aRmX((58_J4"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id=":gJBT=FXcF*?:j/$bPE$"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="math_modulo" id="2,~vFRtRU(mIob)*A1#B"><value name="DIVIDEND"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="2J1G2pE|N3%69?8=Z21k"><field name="VAR" id="cZB-pnZz=x*gPva+~t^2">count001</field></block></value><value name="DIVISOR"><shadow type="math_number" id="bK!NEe3f*:|85jBE7qxT"><field name="NUM">4</field></shadow></value></block></value><value name="B"><shadow type="math_number" id="Z:abaS;z?bb!iFt!0D])"><field name="NUM">3</field></shadow></value></block></value><statement name="DO0"><block type="device_show_number" id=";fHhQ2xAtgv7[_y6qo{p"><value name="number"><shadow type="math_number" id=";KREQ_,iSm1cS;{LECRz"><field name="NUM">2</field></shadow><block type="device_get_rotation" id="fo:ptD^{Ik|qOBE+;Cqz"><field name="NAME">Rotation.Pitch</field></block></value></block></statement><next><block type="variables_change" id="GnWfQX%nLX5Wb#qLmvR@"><field name="VAR" id="cZB-pnZz=x*gPva+~t^2">count001</field><value name="VALUE"><shadow type="math_number" id="i(9:(}J$lT*@`^^RCfNc"><field name="NUM">1</field></shadow></value><next><block type="variables_set" id="X-o4v]_1:u0*~)BkJ+5I"><field name="VAR" id="ghl.nCu_Y$cbSLyX.Htl">시간구간</field><value name="VALUE"><shadow type="math_number" id="{{?(0vH#`W?g=),iMIDY"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="xfZD@mE{|rn_$CO@J?)9"><field name="OP">ADD</field><value name="A"><shadow type="math_number" id="Fh|?Yo4bnGiZW|LSBcO7"><field name="NUM">0</field></shadow><block type="device_get_running_time" id="RCD?3?G+}vhO6*uV/L/a"/></value><value name="B"><shadow type="math_number" id=":@zwj/dE3v0vU{X9h)@u"><field name="NUM">10000</field></shadow></value></block></value></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block></statement></block><block type="device_print_message" id="mywDH}h/70S_W%{956S{" disabled="true" x="-18" y="1111"><value name="text"><shadow type="text" id="32G^WK|X7:$}RHrj{yoj" disabled="true"><field name="TEXT">N2</field></shadow></value></block></xml>